"Counter"
"COU"
"21-09-97"
20,9
"06:30 am","07:30 am","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"07:30 am","08:30 am","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"08:30 am","09:30 am","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"09:30 am","10:30 am","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"10:30 am","11:30 am","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"11:30 am","12:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"12:30 pm","01:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"01:30 pm","02:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"02:30 pm","03:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"03:30 pm","04:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"04:30 pm","05:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"05:30 pm","06:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"06:30 pm","07:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"07:30 pm","08:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"08:30 pm","09:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"09:30 pm","10:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"10:30 pm","11:30 pm","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"11:30 pm","12:30 am","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
"12:30 am","01:30 am","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigBoxall, KateSmith, Craig","Bourne, CraigSmith, Craig","Bourne, CraigSmith, Craig","Boxall, KateSmith, Craig","Boxall, KateSmith, Craig"
