Form=MDIMAIN.FRM
Module=modProcs; MODPROCS.BAS
Form=FRMSPLAS.FRM
Form=FRMABOUT.FRM
Form=FRMROSTE.FRM
Form=FRMCONTR.FRM
Form=FRMSTAFF.FRM
Form=FRMREPOR.FRM
Form=FRMMSG.FRM
Form=FRMTIME.FRM
Form=FRMREGIS.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED16.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID16.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.0#0; MSMASK16.OCX
Object={7A080CC8-26E2-101B-AEBD-04021C009402}#1.0#0; GAUGE16.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#2.5#0#C:\WINDOWS\SYSTEM\DAO2516.DLL#Microsoft DAO 2.5 Object Library
ProjWinSize=79,982,290,286
ProjWinShow=2
IconForm="mdiMain"
HelpFile=""
Title="GSR"
ExeName="GSR.EXE"
Name="GSR"
HelpContextID="0"
StartMode=0
Description="Generic Staff Roster"
VersionCompatible="0"
MajorVer=2
MinorVer=2
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Version 2 Initial Release"
VersionCompanyName="David Gilbert"
VersionFileDescription="Main Executable"
VersionLegalCopyright="(C) 1997, David Gilbert.  All code (C) 1997, David Gilbert."
VersionLegalTrademarks="Pending"
VersionProductName="GSR - Generic Staff Roster"
