[SetupWiz]
VBExe=C:\VB\VB.EXE
SetupProj=C:\VB\SETUPKIT\SETUP1\SETUP1.VBP
BootStrap=C:\VB\SETUPKIT\KITFILES\SETUP.EXE
CompressToDir=C:\CONTRACT\GSR\SETUPWIZ\

[Flags]
AppTitle=GSR
DefaultDir=$(ProgramFiles)\GSR
MakeFilePath=C:\CONTRACT\GSR\GSR.VBP,0
Disk Drive=-1
Disk Type=C:\CONTRACT\GSR\DISTRIB\
AppExeName=C:\CONTRACT\GSR\GSR.EXE
Deployment=0
RemoteProvider=0
DataAccess=-1
Btrieve=0
FilesChanged=0
CheckSum=231879

[Dependencies]
File1=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,32764
File2=C:\WINDOWS\SYSTEM\THREED16.OCX,0,32764
File3=C:\WINDOWS\SYSTEM\GRID16.OCX,0,32764
File4=C:\WINDOWS\SYSTEM\MSMASK16.OCX,0,32764
File5=C:\WINDOWS\SYSTEM\GAUGE16.OCX,0,32764
File6=C:\WINDOWS\SYSTEM\DAO2516.DLL,0,32763

[DB Drivers]
File1=Btrieve,Btrieve,1,2
File2=dBaseIII,dBase III,1,0
File3=dBaseIV,dBase IV,1,0
File4=FoxPro2.0,FoxPro 2.0,1,0
File5=FoxPro2.5,FoxPro 2.5,1,0
File6=FoxPro2.6,FoxPro 2.6,1,0
File7=Paradox3.X,Paradox 3.X,1,0
File8=Paradox4.X,Paradox 4.X,1,0
File9=Excel3.0,Excel 3.0,1,0
File10=Excel4.0,Excel 4.0,1,0
File11=Excel5.0,Excel 5.0,1,0
File12=Excel,Excel,1,0
File13=Text,Text,1,0
File14=WordMerge,Word Merge,1,0

[Files]
File1=C:\WINDOWS\SYSTEM\VB40016.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File2=C:\WINDOWS\SYSTEM\OC25.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32767|,-1,0,0,0,,,0
File3=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.DLL,0,$(WinSysPath),OLE2.REG,|32767|,-1,0,0,0,,,0
File4=C:\VB\SETUPKIT\KITFILES\SYS16\TYPELIB.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File5=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2DISP.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File6=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2PROX.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File7=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2CONV.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File8=C:\VB\SETUPKIT\KITFILES\SYS16\STORAGE.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File9=C:\VB\SETUPKIT\KITFILES\SYS16\COMPOBJ.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File10=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.REG,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File11=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2NLS.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File12=C:\VB\SETUPKIT\KITFILES\SYS16\STDOLE.TLB,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File13=C:\VB\SETUPKIT\KITFILES\SYS16\SCP.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File14=C:\WINDOWS\SYSTEM\VAEN21.OLB,0,$(WinSysPath),,|32767|20|,-1,0,0,0,,,0
File15=C:\WINDOWS\SYSTEM\CTL3DV2.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File16=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File17=C:\WINDOWS\SYSTEM\THREED16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File18=C:\WINDOWS\SYSTEM\GRID16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File19=C:\WINDOWS\SYSTEM\MSMASK16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File20=C:\WINDOWS\SYSTEM\GAUGE16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File21=C:\WINDOWS\SYSTEM\DAO2516.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32763|,-1,0,0,0,,,0
File22=C:\WINDOWS\SYSTEM\MSAJT200.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File23=C:\WINDOWS\SYSTEM\MSJETERR.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File24=C:\WINDOWS\SYSTEM\MSJETINT.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File25=C:\WINDOWS\SYSTEM\VBAJET.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File26=C:\WINDOWS\SYSTEM\VBDB16.DLL,0,$(WinSysPath),,|20|,-1,0,0,0,,,0
File27=C:\CONTRACT\GSR\GSR.EXE,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File28=C:\CONTRACT\GSR\GSR.DAT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File29=C:\CONTRACT\GSR\GSR.DOC,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File30=C:\CONTRACT\GSR\GSR.TXT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File31=C:\CONTRACT\GSR\REGISTER.TXT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File32=C:\CONTRACT\GSR\README.TXT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
