---------------------------------------------------------
               Ordering GSR

If  you  decide you would like to register your  copy  of
Generic  Staff  Roster, mail your payment  and  the  form
included  at  the  end of this document  to  the  address
below.  You will receive your registration codes via  the
mail  (or Email if possible), along with further  details
about the benefits of registration and email support.

               PLEASE READ THIS CAREFULLY

Please  include one order form for each copy of  GSR  you
wish  to register, unless you are placing multiple orders
for  a single site, in which case you should indicate the
number of site licenses required on a single order form.

Pricing:

GSR Single Copy                    $50 each
GSR Site License
     2 - 9 computers               $45 each
     10 - 24 computers             $40 each
     25 - 49 computers             $35 each
     50 - 99 computers             $30 each
     99+ computers                 $25 each

Please Make Check Or Money Order Payable To:

David K Gilbert

*ALL* orders from outside Australia *MUST* be paid in the
form  of  an International Postal Money Order payable  in
Australian  Dollars OR a check drawn upon  an  Australian
bank.  Sorry, no credit cards accepted.

Please  mail this form along with a check or money  order
for the total amount payable to:

David Gilbert
P.O. Box 2282
Toowoomba Qld 4350
Australia

David Gilbert can also be contacted via Email at:

gilberd@dpi.qld.gov.au

---------------------------------------------------------

-CUT HERE-----CUT HERE-----CUT HERE-----CUT HERE-----CUT-

GENERIC STAFF ROSTER - ORDER FORM           ORDER DETAILS
                                                         
Please  register _____ copies of Generic Staff Roster  as
detailed below:

GSR Single  Copy      _____ copy   @ $50 each  = $_____
GSR Site License
  2  - 9  computers   _____ copies @ $45 each  = $_____

  10 - 24 computers   _____ copies @ $40 each  = $_____

  25 - 49 computers   _____ copies @ $35 each  = $_____

  50 - 99 computers   _____ copies @ $30 each  = $_____

  99+     computers   _____ copies @ $25 each  = $_____
---------------------------------------------------------

  Total               _____ copies             = $_____
---------------------------------------------------------
            IMPORTANT REGISTRATION INFORMATION - REQUIRED
                                                         
Registering Name_________________________________________
(this is the name GSR will be registered in)

Contact Name_____________________________________________

Address__________________________________________________

City________________State/Prov._____________Zip/PC_______

Country (if outside AUSTRALIA)___________________________

Email Address (optional)_________________________________

Phone Number (optional)__________________________________

Send Registration code via:    NORMAL MAIL     EMAIL
---------------------------------------------------------
                     VOLUNTARY INFORMATION - NOT REQUIRED
                                                         
How did you find your copy of GSR ?

FTP Site (location):_____________________________________

Internet Site (location):________________________________

Other On-line Service(name):_____________________________

Shareware Distributor (name):____________________________

Other (please explain)___________________________________

If you have any suggestions or bug reports, please let me
know.
---------------------------------------------------------

